<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ferreteria FE</title>
    <link rel="stylesheet" href="fonta/fonta1/css/fontello.css">
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
<header>
    <div class="contenedor">
        <h1 class="icon-adult">Bienvenido Sr. Administrador</h1>
    </div>
</header>
<main>
    <section id="banner">
        <img src="fonta/fonta/Imagenes/banner-admi.jpg">
        <div class="contenedor">
            <form  action="/validar" method="POST">
                <div >
                    <h3>
                        <label for="codigo">Ingrese su codigo: </label>
                        <input name="codigo" type="text" id="codigo">
                    </h3>
                </div>
                <div >
                    <h3>
                        <label for="clave">Ingrese su clave:   </label>
                        <input name="clave" type="text" id="clave">
                    </h3>
                </div>
                    <h3>

                    </h3>
                <div >
                    <input type="submit" value="Ingresar"/>
                </div>
            </form>
        </div>
    </section>
</main>
<footer >
    <div >Desarrollado con fines educativos.<br>
        Proyecto POO-Grupo 5
    </div>
</footer>
<footer>
    <div class="contenedor">
        <p class="copy">Ferreteria FE &copy; 2020</p>
    </div>
</footer>
</body>
</html>