<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="fonta/fonta/css/fontello.css">
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
<header>
    <div class="contenedor">
        <h1>Bienvenido a la pagina oficial de la Ferreteria</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="/">Salir</a>
        </nav>
    </div>
</header>
<main>
    <section id="banner">
        <img src="fonta/fonta/Imagenes/banner.jpg">
        <div class="contenedor">
            <article>
                <h3>Escoja la opción de su preferencia: </h3>
            </article>
            <article>
                <h3>
                    <a href="InsertarProducto.html">Insertar Producto</a>
                </h3>
            </article>
            <article>
                <h3>
                    <a href="ProductoEliminar.html">Eliminar Producto</a>
                </h3>
            </article>
            <article>
                <h3>
                    <a href="Inventario.html">INVENTARIO</a>
                </h3>
            </article>
            <article>
                <h3>
                    <a href="Vendedor.html">VENDEDOR</a>
                </h3>
            </article>
        </div>
    </section>
</main>
<footer >
    <div >Desarrollado con fines educativos.<br>
        Proyecto POO-Grupo 5
    </div>
</footer>
<footer>
    <div class="contenedor">
        <p class="copy">Ferreteria FE &copy; 2020</p>
    </div>
</footer>
</body>
</html>