<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Añadir Producto</title>
    <link rel="stylesheet" href="fonta/fonta/css/fontello.css">
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
<header>
    <div class="contenedor">
        <h1 class="icon-tools">REGISTRO DE NUEVOS PRODUCTOS</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="/inicio.html">Regresar</a>
        </nav>
    </div>
</header>
<!--Heroku no deja actualizar cambios desde local hacia la nube, por eso no pude corregir este archivo en heroku.-->
<form action="/insertarProducto" method="GET">
    <section id="articulos">
        <article>
            <h3>....</h3>
        </article>
        <article>
            <h3>INGRESE LOS DATOS CORRESPONDIENTES DEL PRODUCTO A AÑADIR:</h3>
        </article>
        <article>
            <table>
                <tr>
                    <td><label for="idSede">Ingrese el Id de la Sede correspondiente:</label></td>
                    <td><input name="idSede" type="text" id="idSede"></td>
                </tr>
                <tr>
                    <td><label for="idArea">Ingrese el Id del Área correspondiente:</label></td>
                    <td><input name="idArea" type="text" id="idArea"></td>
                </tr>
                <tr>
                    <td><label for="idProd">Ingrese el Id del producto:</label></td>
                    <td><input name="idProd" type="text" id="idProd"></td>
                </tr>
                <tr>
                    <td><label for="nombProd">Ingrese el nombre del producto:</label></td>
                    <td><input name="nombProd" type="text" id="nombProd"></td>
                </tr>
                <tr>
                    <td><label for="ExProd">Existencias del producto:</label></td>
                    <td><input name="ExProd" type="text" id="ExProd"></td>
                </tr>
                <tr>
                    <td><label for="Costo">Costo del producto:</label></td>
                    <td><input name="Costo" type="text" id="Costo"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Insertar Producto"/></td>
                </tr>
            </table>
        </article>
    </section>
</form>
<footer >
    <div >Desarrollado con fines educativos.<br>
        Proyecto POO-Grupo 5
    </div>
</footer>
<footer>
    <div class="contenedor">
        <p class="copy">Ferreteria FE &copy; 2020</p>
    </div>
</footer>
</body>
</html>
