<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eliminar Producto</title>
    <link rel="stylesheet" href="fonta/fonta/css/fontello.css">
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
<header>
    <div class="contenedor">
        <h1 class="icon=tools">PRODUCTOS A ELIMINAR</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="/inicio.html">Regresar</a>
        </nav>
    </div>
</header>
<form action="/EliminarProducto" method="GET">
    <section id="articulos">
        <article>
            <h3>......</h3>
        </article>
        <article>
            <h3>INGRESE LOS DATOS DEL PRODUCTO A ELIMINAR:</h3>
        </article>
        <article>
            <table>
                <tr>
                    <td><label for="idSede">Ingrese el Id de la Sede</label></td>
                    <td><input name="idSede" type="text" id="idSede"></td>
                </tr>
                <tr>
                    <td><label for="idArea">Ingrese el Id del area</label></td>
                    <td><input name="idArea" type="text" id="idArea"></td>
                </tr>
                <tr>
                    <td><label for="idProd">Ingrese el Id del producto</label></td>
                    <td><input name="idProd" type="text" id="idProd"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Eliminar Producto"/></td>
                </tr>
            </table>
        </article>
</section>
</form>
<footer >
    <div >Desarrollado con fines educativos.<br>
        Proyecto POO-Grupo 5
    </div>
</footer>
<footer>
    <div class="contenedor">
        <p class="copy">Ferreteria FE &copy; 2020</p>
    </div>
</footer>
</body>
</html>