<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Venta de Productos</title>
    <link rel="stylesheet" href="fonta/fonta/css/fontello.css">
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
<header>
    <div class="contenedor">
        <h1 class="icon-tools">REGISTRO DE DATOS DEL COMPRADOR</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <div class="alert alert-success">
                <a href="Estadistica.html" class="alert-link">Revisar estadisticas de ventas</a>
            </div>
            <a href="/inicio.html">Regresar</a>
        </nav>
    </div>
</header>
<form action="/insertarVendedor" method="post">
    <section id="articulos">
        <article>
            <h3>....</h3>
        </article>
        <article>
            <h3>Ingrese los datos del comprador:</h3>
        </article>
        <article>
            <table>
                <tr>
                    <td><label for="idVend">Ingrese el Id del comprador:</label></td>
                    <td><input name="idVend" type="text" id="idVend"></td>
                </tr>
                <tr>
                    <td><label for="Nom">Ingrese el nombre del comprador:</label></td>
                    <td><input name="Nom" type="text" id="Nom"></td>
                </tr>
                <tr>
                    <td><label for="Apell">Ingrese el apellido del comprador:</label></td>
                    <td><input name="Apell" type="text" id="Apell"></td>
                </tr>
                <tr>
                    <td><label for="Direc">Ingrese la dirección del comprador:</label></td>
                    <td><input name="Direc" type="text" id="Direc"></td>
                </tr>
                <tr>
                    <td><label for="idSede">Ingrese Id de la sede:</label></td>
                    <td><input name="idSede" type="text" id="idSede"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Ingresar"/></td>
                </tr>
            </table>
        </article>
    </section>
</form>
<footer>
    <div >Desarrollado con fines educativos.<br>
        Proyecto POO-Grupo 5
    </div>
</footer>
<footer>
    <div class="contenedor">
        <p class="copy">Ferreteria FE &copy; 2020</p>
    </div>
</footer>
</body>
</html>