<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Venta de Productos</title>
    <link rel="stylesheet" href="fonta/fonta/css/fontello.css">
    <link rel="stylesheet" href="/estilos.css">
</head>
<body>
<header>
    <div class="contenedor">
        <h1 class="icon-tools">Venta de Productos</h1>
        <input type="checkbox" id="menu-bar">
        <label class="icon-menu" for="menu-bar"></label>
        <nav class="menu">
            <a href="/Vendedor.html">Regresar</a>
        </nav>
    </div>
</header>
<form action="/Venta" method="POST">
    <section id="articulos">
        <article>
            <h3>.......</h3>
        </article>
        <article>
            <h3>Registre los datos de la Venta: </h3>
        </article>
        <article>
            <table>
                <tr>
                    <td><label for="idVenta">Ingrese el id de la venta:</label></td>
                    <td><input name="idVenta" type="text" id="idVenta"></td>
                </tr>
                <tr>
                    <td><label for="idProd">Ingrese el id del producto:</label></td>
                    <td><input name="idProd" type="text" id="idProd"></td>
                </tr>
                <tr>
                    <td><label for="cant">Ingrese la cantidad a comprar(sujeto a disponibilidad): </label></td>
                    <td><input name="cant" type="text" id="cant"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Ingresar"/></td>
                </tr>
                <tr>
                    <td>
                        <div class="alert alert-success">
                            <a href="/Boleta" class="alert-link">
                                <input type="submit" value="Terminar Compra" >
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
        </article>
    </section>
</form>
<footer>
    <div >Desarrollado con fines educativos.<br>
        Proyecto POO-Grupo 5
    </div>
</footer>
<footer>
    <div class="contenedor">
        <p class="copy">Ferreteria FE &copy; 2020</p>
    </div>
</footer>
</body>
</html>