<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Conductores</title>
</head>
<body>
<form  action="/conductor" method="POST">
    <div >
        <label for="ID_COND">Ingrese el id del conductor</label>
        <input name="ID_COND" type="text" id="ID_COND">
    </div>
    <div >
        <label for="nombre">Ingrese el nombre del conductor</label>
        <input name="nombre" type="text" id="nombre">
    </div>
    <div >
        <label for="apellido">Ingrese el apellido del conductor</label>
        <input name="apellido" type="text" id="apellido">
    </div>
    <div >
        <label for="fechanac">Ingrese la fecha de nacimento del conductor</label>
        <input name="fechanac" type="text" id="fechanac">
    </div>
    <div >
        <label for="licensenumb">Ingrese el numero de la licencia para conducir del conductor</label>
        <input name="licensenumb" type="text" id="licensenumb">
    </div>
    <div >
        <label for="fechaexp">Ingrese la fecha en la que expira la licencia</label>
        <input name="fechaexp" type="text" id="fechaexp">
    </div>
    <div >
        <label for="working">El conductor se encuentra trabajando?(true->trabajando o false->no se encuentra trabajando)</label>
        <input name="working" type="text" id="working">
    </div>
    <div >
        <input type="submit" value="Ingresar"/>
    </div>

</form>

</body>
</html>