<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Busqueda de vehiculo por ID</title>
</head>
<body>
<h2>Busca tu vehiculo por su ID</h2>
<form action="/Busqueda" method="post">
    <div >
        <label for="idDriver"> </label>
        <input name="idDriver" type="text" id="idDriver">
    </div>
    <div >
        <input type="submit" value="BUSCAR"/>
    </div>
</form>

</body>
</html>