<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulario de vehiculos</title>
</head>
<body>
<form  action="/vehiculos" method="POST">
    <div >
        <label for="ID">Ingrese el id del taxi</label>
        <input name="ID" type="text" id="ID">
    </div>
    <div >
        <label for="placa">Ingrese la placa del vehiculo</label>
        <input name="placa" type="text" id="placa">
    </div>
    <div >
        <label for="id_modelo">Ingrese el id del modelo</label>
        <input name="id_modelo" type="text" id="id_modelo">
    </div>
    <div >
        <label for="year_fab">Ingrese el año de fabricacion</label>
        <input name="year_fab" type="text" id="year_fab">
    </div>
    <div >
        <label for="id_owner">Ingrese el id del dueño</label>
        <input name="id_owner" type="text" id="id_owner">
    </div>
    <div >
        <label for="estado">Ingrese el estado del vehiculo(true->activo o false->inactivo)</label>
        <input name="estado" type="text" id="estado">
    </div>
    <div >
        <label for="nombModelo">Ingrese el nombre del modelo</label>
        <input name="nombModelo" type="text" id="nombModelo">
    </div>
    <div >
        <label for="descripcion">Ingrese una breve descripcion del vehiculo </label>
        <input name="descripcion" type="text" id="descripcion">
    </div>
    <div >
        <input type="submit" value="Ingresar"/>
    </div>

</form>

</body>
</html>