<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<h1>INGRESE LOS DATOS CORRESPONDIENTES DEL CURSO:</h1>
<form action="/insertarCurso" method="post">
    <div >
        <label for="idCurso">Ingrese el código del curso:</label>
        <input name="idCurso" type="text" id="idCurso">
    </div>
    <div >
        <label for="NomCurso">Ingrese el nombre del curso:</label>
        <input name="NomCurso" type="text" id="NomCurso">
    </div>
    <div >
        <input type="submit" value="Ingresar"/>
    </div>
</form>
</body>
</html>