<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Red Social</title>
</head>
<body>
<h1>Bienvenido, create un perfil para empezar</h1>
<form  action="/IngresoEstudiante" method="POST">
    <div >
        <label for="NombEst">Ingrese su nombre:</label>
        <input name="NombEst" type="text" id="NombEst">
    </div>
    <div >
        <label for="ApelEst">Ingrese su apellido:</label>
        <input name="ApelEst" type="text" id="ApelEst">
    </div>
    <div >
        <label for="mail">Ingrese su correo:</label>
        <input name="mail" type="text" id="mail">
    </div>
    <div >
        <label for="contra">Ingrese su contraseña:</label>
        <input name="contra" type="text" id="contra">
    </div>
    <div >
        <input type="submit" value="Ingresar"/>
    </div>

</form>
</body>
</html>