<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
</head>
<body>
<h2>Registro de Estudiantes</h2>
<form action="/registroest" method="post">
    <table>
        <tr>
            <td>Ingrese Nombre: </td>
            <td>
                <input type="text" name="nombre"/>
            </td>
        </tr>
        <tr>
            <td>Ingrese Apellido paterno: </td>
            <td>
                <input type="text" name="apellidop"/>
            </td>
        </tr>
        <tr>
            <td>Ingrese Apellido materno: </td>
            <td>
                <input type="text" name="apellidom"/>
            </td>
        </tr>
        <tr>
            <td>Universidad: </td>
            <td>
                <input type="text" name="universidad"/>
            </td>
        </tr>
        <tr>
            <td>Especialidad: </td>
            <td>
                <input type="text" name="especialidad"/>
            </td>
        </tr>
        <tr>
            <td>Codigo: </td>
            <td>
                <input type="text" name="codigo"/>
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="Registrar"/>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
